{\rtf1\ansi\ansicpg936\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green124\blue96;
\red193\green125\blue97;\red0\green0\blue0;\red255\green255\blue255;\red204\green204\blue202;\red0\green0\blue0;
\red205\green205\blue202;\red193\green125\blue99;\red204\green204\blue202;\red205\green206\blue202;\red0\green0\blue0;
\red194\green125\blue100;\red193\green125\blue97;\red203\green203\blue202;\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c80660\c56378\c45262;
\cssrgb\c80698\c56501\c45688;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c83858\c83855\c83021;\cssrgb\c0\c1\c1;
\cssrgb\c84034\c84029\c82985;\cssrgb\c80740\c56654\c46245;\cssrgb\c83681\c83679\c83054;\cssrgb\c84207\c84200\c82946;\cssrgb\c0\c1\c1;
\cssrgb\c80757\c56727\c46519;\cssrgb\c80698\c56501\c45688;\cssrgb\c83320\c83320\c83112;\cssrgb\c83502\c83501\c83084;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 1 extract data: extract ephy data and Light Sheet data\
	code: loadDataCloseLoopRecyle.m\
		original from HJY\
	raw data: Z:\\hjy\\Light Sheet Data\\\
	saved data: cellRespLand20221029_3_1.mat; cellRespLand20221029_2_1.mat\
		cellRespLand = [cell_resp;posi;contCorr];\
\
2 bin data: bin data by the fish's location\
	code: binDataLoca.m\
	raw data: cellRespLand20221029_3_1.mat; cellRespLand20221029_2_1.mat\
	saved data: cellRespLand20221029_3_1_5Bins.mat\
\
3 calculate PEV and FVV and plot\
	code: PEV.py\
	raw data: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cellRespLand20221029_3_1_5Bins.mat\
	saved data: \cf2 \cb3 \strokec5 PEV_Context_Location_20221029_3_1_5Bins.pickle\
					two-way ANOVA: context\'d7location\cf6 \cb7 \outl0\strokewidth0 \
				threContPEV_20221029_3_1_5Bins.pickle\
					one-way ANOVA: location for each context\
\cf2 \cb3 \outl0\strokewidth0 \strokec5 \
\cf2 \cb3 \strokec8 4 cross-project variance\
	code: crossProj.py\
\cf9 \cb3 \strokec10 	raw data: \cf9 \cb3 \strokec11 cellRespLand20221029_3_1_5Bins.mat\cf9 \cb3 \strokec12 \
\cf2 \cb3 \strokec13 	saved data: \
		\cf14 \cb3 \strokec15 corssProjVariPCA_20221029_3_1_5Bins_raw\cf2 \cb3 \outl0\strokewidth0 .pickle\
			\
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec17 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf14 \cb3 \strokec15 \
\
\cf14 \cb3 \strokec18 \
\cf2 \cb3 \strokec13 \
\cf2 \cb3 \strokec8 \
\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\
 \
	\
\
}